{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlayingSetting": "This is the local play setting",
  "BlobUrl" : "http://localhost:10000",
  "Root": {
    "Inner": "My Local App settings"
  }
}